EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctYm9hci00Ny5jbGVyay5hY2NvdW50cy5kZXYk
# PowerSync Cloud URL
EXPO_PUBLIC_POWERSYNC_URL=https://69777a055f8ee4c52501a8fc.powersync.journeyapps.com

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://gqmfdoapiuecboeyajih.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbWZkb2FwaXVlY2JvZXlhamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTYzNjMsImV4cCI6MjA3OTczMjM2M30.orpqYTWuZyuJvGRPdxvl9cg5VyUW88YqaxJkz_qVBwE